# cloud2020

./: .gitignore  pom.xml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/wky/cloud/: PaymentApplication.java
cloud-alibaba-provider-payment9001/src/main/java/com/wky/cloud/controller/: PaymentController.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/cn/wky/cloud/entity/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/wky/cloud/: OrderApplication.java
cloud-consumer-order80/src/main/java/cn/wky/cloud/config/: AppConfig.java
cloud-consumer-order80/src/main/java/cn/wky/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/cn/wky/cloud/feign/: PaymentFeignClient.java  PaymentFeignFallback.java  StockFeignClient.java  StockFeignFallback.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order81/: pom.xml
cloud-consumerzk-order81/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/wky/cloud/: EurekaApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/cn/wky/cloud/: EurekaApplication2.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/java/cn/wky/cloud/: PaymentApplication.java
cloud-provider-payment8081/src/main/java/cn/wky/cloud/controller/: PaymentController.java
cloud-provider-payment8081/src/main/java/cn/wky/cloud/dao/: PaymentDao.java
cloud-provider-payment8081/src/main/java/cn/wky/cloud/service/: PaymentService.java
cloud-provider-payment8081/src/main/java/cn/wky/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8081/src/main/resources/: application.yml
cloud-provider-payment8081/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8082/: pom.xml
cloud-provider-payment8082/src/main/java/cn/wky/cloud/: PaymentApplication.java
cloud-provider-payment8082/src/main/java/cn/wky/cloud/controller/: PaymentController.java
cloud-provider-payment8082/src/main/resources/: application.yml
cloud-provider-stock9091/: pom.xml
cloud-provider-stock9091/src/main/java/com/wky/stock/: StockApplication.java
cloud-provider-stock9091/src/main/java/com/wky/stock/controller/: StockController.java
cloud-provider-stock9091/src/main/resources/: application.yaml
